html{
  background-color: var(--neutral-light-grayish-blue);
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  font-family: "Barlow Semi Condensed";

}
:root {
  /*colors*/
  --primary-moderate-violet: hsl(263, 55%, 52%);
  --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);
  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);
}
.main{
  margin: 2rem;
}

.card {
  font-size: 13px;
  padding: 5% 9%;
  border-radius: 0.5rem;
  margin: 0.5rem 0rem;
}
.card-illustration {
  position: absolute;
}
.person {
  display: grid;
  grid-template-columns: 2rem auto;
  align-items: center;
}
.person-avatar {
  border-style: solid;
  border-width: 0.1rem;
  border-color: var(--neutral-light-gray);
  border-radius: 50%;
}
.person-name {
  margin-left: 1rem;
  font-weight: 600;
  font-size: 0.8rem;
}
.person-status {
  margin-left: 1rem;
  font-weight: 300;
  font-size: 0.8rem;
}
.reference {
  margin: 1rem 0rem;
}
.reference-title {
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: 600;
  margin: 0.8rem 0rem;
}
.reference-body {
  font-weight: 300;
  line-height: 1.5rem;
}

@media only screen and (min-width: 720px){
  .main{
    margin: 2rem;
    display: grid;
    grid-template-columns: 25% 35% 20% 20%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "area1 area1 area2 area3"
    "area4 area5 area5 area3"
    ;
    grid-column-gap: 2%;
  }

  .card{

  }

}